<!doctype html>

<html lang="en">


<head>

    <link rel="stylesheet" href="css/snake.css">

    <title>Jnash game</title>

</head>


<body>

    <main>
        <style>
            body {

                background-color: #174756;
                background-size: contain;

            }
        </style>


        <h1>Reversed Snake 37.00</h1>

        <div class="gamediv">

            <canvas width="500" height="500" id="canvas"></canvas>

        </div>

        <h1>
            <span class="score">0</span>
        </h1>

    </main>

    <script src="js/main.js"></script>

</body>


</html>